#Symfony application's path (absolute or relative)

# SRC
SF_APP_PATH=/Users/ceednee/www/sf_dev/
SF4_KMTS_VIRTUAL_HOST=sf4.corp.kmts.fr
SF3_KMTS_VIRTUAL_HOST=sf3.corp.kmts.fr
SF4_LOGENCIA_VIRTUAL_HOST=sf4.corp.logencia.fr

# DATA
SF_APP_DATA_PATH=/Users/ceednee/docker/now/.data/

# ETC
ETC_PATH=/Users/ceednee/docker/now/etc

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# POSTGRES
POSTGRES_DATABASE=ledealdelasemaine
POSTGRES_USER=root
POSTGRES_PASSWORD=root
