#Symfony application's path (absolute or relative)

# SRC
SF_APP_PATH=/Users/ceednee/www/sf_dev/
SF4_KMTS_VIRTUAL_HOST=sf4.corp.kmts.fr

# DATA
SF_APP_DATA_PATH=/Users/ceednee/docker/now/.data/

# ETC
ETC_PATH=/Users/ceednee/docker/now/etc

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# POSTGRES
POSTGRES_DATABASE=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# MONGODB
MONGODB_ADMIN_USER=root
MONGODB_ADMIN_PASS=root
MONGODB_USER=user
MONGODB_PASS=pass

# STRAPI
DATABASE_NAME=strapi
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev
