version: '2'
services:
    memcached:
        image: memcached:alpine
        container_name: docker-memcached

    db:
        image: mysql
        container_name: docker-mysql
        ports:
            - "3306:3306"
        volumes:
            - "./.data/db:/var/lib/mysql"
            - "./.data/var/run/mysqld:/var/run/mysqld"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}

    php:
        build: ./php-fpm
        container_name: docker-php
        ports:
            - "9000:9000"
        volumes:
            - ${SF_APP_PATH}:/var/www
        links:
            - db
        extra_hosts:
            - "docker.host:127.0.0.1"

    nginx:
        build: ./nginx
        container_name: docker-nginx
        #restart: always
        ports:
            - "80:80"
        #    - "443:443"
        #links:
        #    - php
        #volumes_from:
        #    - php
        volumes:
            - './logs/nginx/:/var/log/nginx'
            - ${ETC_PATH}/certs:/etc/nginx/certs:ro
            - '/var/run/docker.sock:/var/run/docker.sock:ro'
        networks:
            - default
            - nginx-ssl

    nginx-ssl:
        build: ./nginx-ssl
        container_name: docker-nginx-ssl
        restart: always
        image: denji/letsencrypt-certbot:alpine
        volumes:
            - ${ETC_PATH}/certs:/etc/nginx/certs:ro
            - '/var/run/docker.sock:/var/run/docker.sock:ro'
        volumes_from:
            - nginx
        networks:
            - nginx-ssl

    maildev:
        image: djfarrelly/maildev
        container_name: docker-mail
        ports:
            - 8001:80

volumes:
    sf_dev-sync:
        external: true

networks:
    nginx-ssl:
        external: true